<!DOCTYPE html>

<html>
  <head>
    <script src=http://d3js.org/d3.v3.min.js charset="utf-8"></script>
    <title>D3 Intro</title>

    <style>
     .chart div {
       font: 10px sans-serif;
       text-align: right;
       padding: 3px;
       margin: 1px;
       color: white;

     }
     
     #graph1999 div{
     	background-color: steelblue;
     }
     #graph2009 div{
     	background-color:firebrick;

     }

     #tbl{
     	border-style:dotted;
     	border-width=4px;
     	border-color:lightcoral;
     	color:lightcoral;
     }

     .o{
     	background-color:lightsteelblue;
     }

     .p{
     	background-color:firebrick;
     }

     body{
     	background-color:mintcream;
     }

    </style>

  </head>

  <body>
    
    <table id="tbl" align="center">
    	<tr>
    		<colgroup>
    			<col class="white"/>
    			<col class="red"/>
    			<col class="blue"/>
    		</colgroup>
    		<td>Area of Comparison</td><td class="o">1999</td><td class="p">2009</td>
    	</tr>
    	<tr>
    		<td>Total Revenues</td><td class ="o">$2.1 Trillion</td><td class="p">$2.29 Trillion</td>
    	</tr>
    	<tr>
    		<td>Total Spending</td><td class ="o">$3.52 Trillion</td><td class="p">$2.13 Trillion</td>
    	</tr>
    	<tr>
    		<td>Total Surplus/Deficit</td><td class ="o">-$1.41 Trillion</td><td class="p">$157 Billion</td>
    	</tr>
    	<tr>
    		<td>Total Surplus/Deficit as % of GDP</td><td class ="o">-9.8%</td><td class="p">1.3%</td>
    	</tr>
    	<tr>
    		<td>GDP</td><td class="o">$14.4 Trillion</td><td class ="p">$11.9 Trillion</td>
    	</tr>
    </table>
    <div class="chart" id="graph1999">
    <h1 text-align: "center">1999</h1>
        </div>
		<br> <br><br><br><br><br><br>
		<div class="chart" id="graph2009">
		<h1 text-align:"center">2009</h1>
    </div>
	
    <script>
     var bar1999 = d3.select("#graph1999");
 	 var bar2009 = d3.select("#graph2009");
     var data1999= [2.29,2.13,157,1.3,11.9];
 	 var data2009= [2.1,3.52,1141,9.8,14.4];
     	var makeBars = function() {

		   	bar1999.selectAll("#graph1999")
				.data(data1999)
				.enter()
				.append("div")
				.style("width", function(d) {
			  	return d*10 + "px";
				})
				.text( function(d) {
			  	return d;
				});
			
				bar2009.selectAll("#graph2009")
				.data(data2009)
				.enter()
				.append("div")
				.style("width", function(d) {
					return d*10 + "px";
				})
				.text( function(d) {
					return d;
				});
	 		};
	 
	 		makeBars();
	 
 
      var transitionTest1999 = function(  ) {
        bar1999.selectAll("div") 
			 .data(data1999) 
			 .transition() 
			 .duration(2000) 
			 .style("width", function(d) { 
			   return d*10 + "px"; 
			 }); 
      }; 
      var transitionTest2009 = function(  ) {
        bar2009.selectAll("graph2009") 
			 .data(data2009) 
			 .transition() 
			 .duration(2000) 
			 .style("width", function(d) { 
			   return d*10 + "px"; 
			 }); 
      }; 
	 
	 transitionTest2009();
     
    </script>

  </body>
</html>
